{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "types": ["vite/client", "vite-plugin-pwa/client", "vitest/globals"]
  },
  "include": ["src/js/**/*", "vitest.setup.ts"],
  "exclude": ["node_modules"]
}
